* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.header {
    background: no-repeat url("site/bg.jpg");
    height: 100vh;
    display: flex;
}
.headerTitle {
    color: white;
    font-size: 7vh;
    position: absolute;
    top: 75vh;
    left: 6vw;
    font-family: 'Cuprum', sans-serif;
}
li a {
    color: white;
    font-size: 30px;
    text-decoration: none;
}
li a:hover {
    color:darkgrey;
}
.navigation {
    background-color: black;
    width: 100vw;
    height: 40px;
    position: fixed;
    z-index: 4;
}
.list {
    display: flex;
    list-style: none;
    width: 100vw;
    height: 40px;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Noto Sans JP', sans-serif;
    transition: all 300ms ease-in-out;
    z-index: 5;
}
.listItem {
    margin: 0 1vw;
}
.last-list-item {
    /*margin-right: 2.5vw;*/
    background-color: antiquewhite;
    width: 100px;
    color: black;
    display: flex;
    justify-content: center;
}
.last-list-item a {
    color: black;
}
.hamburger-btn {
    fill: antiquewhite;
    padding-right: 10px;
    display: none;
    cursor: pointer;
    z-index: 13;
}

@media screen and (max-width: 800px),
(min-height: 1200px) {
    .navigation {
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 100vw;
        height: 7vh;
        position: fixed;
        z-index: 4;
        align-items: flex-end;
        justify-content: center;
    }
    .hamburger-btn {
        display: flex !important;
        position: relative;
        justify-content: center;
        align-items: center;
        left: 15px;
        top: 12px;
        transition: all .5s ease-in-out;
        /*border: red solid 2px;*/
    }
    .middleStick {
        transition: all .5s ease-in-out;
    }
    .upperStick {
        transition: all .5s ease-in-out;
    }
    .bottomStick {
        transition: all .5s ease-in-out;
    }
    .list {
        box-sizing: border-box;
        background-color: dimgray;
        /*border: dimgray solid 3px;*/
        display: flex;
        visibility: hidden;
        flex-direction: column;
        list-style: none;
        width: 600px;
        height: 750px;
        align-items: flex-end;
        justify-content: center;
        font-family: 'Noto Sans JP', sans-serif;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 5;
        padding-top: 20px;
        padding-right: 6px;
        transform: translateX(700px);
        transition: all .5s ease-in-out;
    }
    /*animation*/
    .hamburger-btn.open .middleStick {
        transform: translateX(-300px);
        background: transparent;
    }
    .hamburger-btn.open .upperStick {
        transform: rotate(45deg) translate(20px, -20px);
    }
    .hamburger-btn.open .bottomStick {
        transform: rotate(-45deg) translate(-20px, 10px);
    }
    .list.move {
        transform: translateX(0px);
    }
    .list a {
        font-size: 80px;
        color: white;
    }
    .last-list-item {
        background-color: unset;
        width: 200px;
    }
}

#about {
    display: flex;
    height: 100vh;
    background-color: aliceblue;
    justify-content: space-around;
    align-items: center;
}
.image-section {
    display: flex;
    justify-content: center;
    /*border: red 10px solid;*/
    position: relative;
    height: 70vh;
    width: 30vw;
    /*right: 3%;*/

}
.me {
    max-width: 80%;
    max-height: 70%;
    position: relative;
    right: 10%;
    top: 35%;
    z-index: 1;
}
.keyboard {
    max-width: 130%;
    max-height: 90%;
    position: relative;
    left: 50%;
    /*left: 9vw;*/
}
.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    width: 30vw;
}
.about-title {
    position: relative;
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    /*left: 67vw;*/

}
.about-text {
    /*z-index: 3;*/
    position: relative;
    font-size: 20px;
}

#portfolio {
    display: flex;
    height: 70vh;
    background-color: antiquewhite;
    flex-direction: column;
    justify-content: center;
}
.portfolio-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 2vh;
}
.communism {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55vh;
    width: 35vw;
    margin-right: 0.3vw;
    background-color: white;
}
.cards {
    width: 100%;
}


.open-window {
    cursor: pointer;
    width:7vw;
    height:5vh;
    background: dimgrey;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:2%;
}

.main-card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55vh;
    width: 35vw;
    margin-left: 0.3vw;
    background-color: white;
}
.piano {
    width: 100%;
}

#contacts {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacts-title {
    margin-bottom: 1vh;
    text-transform: uppercase;
}
.contacts-text {
    margin-bottom: 2vh;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icon {
    margin-left: 0.5vw;
}
.footer {
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.director {
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 1vh;
}
/*Pop-up windows*/
.window .overlay {
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
}

.window .content {
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:80vw;
    max-width:80vw;
    height:50vh;
    z-index:2;
    border: 10px solid black;
    border-radius: 10px;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
}

.window .close-btn {
    cursor:pointer;
    position:relative;
    left:20vw;
    top:75%;
    width:7vw;
    height:5vh;
    background: dimgrey;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border: 2px solid #222;
    padding-top: 2vh;
    border-top: 1px;
    border-left: 1px;
}
.window.active .overlay {
    display:block;
}

.window.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
}
.button {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    font-size: 18px;
    border: 2px solid #222;
    color: #222;
    text-transform: uppercase;
    font-weight: 600;
    background: #fff;
}
button:hover {
    background-color: grey;
}
.close-btn:hover {
    background-color: grey;
}
.close-btn:active {
    border: 2px solid #222;
    border-right: 1px;
    border-bottom: 1px;
    overflow: visible;
}
.window-title {
    font-size: 64px;
    color: grey;
    position: relative;
    bottom: 4vh;
    font-family: 'Cuprum', sans-serif;

}
.gibberish {
    font-size: 24px;
    padding-top: 2vh;
}
.first-line {
    font-size: 24px;
}
@media screen and (max-width: 800px),
(min-height: 1200px) {
    .header {
        background-size: cover;
        background-position-x: -1600px;
        height: 100vh;
        display: flex;
    }

    .headerTitle {
        color: white;
        font-size: 130px;
        position: absolute;
        top: 63vh;
        left: 6vw;
        font-family: 'Cuprum', sans-serif;
    }
    #about {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: aliceblue;
        justify-content: space-around;
        align-items: center;
    }
    .image-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*border: red 3px solid;*/
        position: relative;
        height: 50vh;
        width: 90vw;
        margin-top: 25%;
        /*right: 3%;*/

    }
    .me {
        max-width: 75%;
        max-height: 65%;
        position: relative;
        right: 0;
        top: -4%;
        z-index: 1;
    }
    .keyboard {
        max-width: 100%;
        max-height: 80%;
        position: relative;
        left: 0;
        /*left: 9vw;*/
    }
    .text-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70vh;
        width: 80vw;
    }
    .about-title {
        position: relative;
        text-align: center;
        font-size: 100px;
        padding-bottom: 20px;
        /*left: 67vw;*/

    }
    .about-text {
        /*z-index: 3;*/
        position: relative;
        font-size: 70px;
    }
    #portfolio {
        flex-direction: column;
    }
    .portfolio-title {
        font-size: 80px;
        margin-top: 110px;
    }
    .communism {
        flex-direction: column;
    }
    .main-card1 {
        height: 53%;
        width: 70%;
        margin-right: 0;
    }
    .main-card2 {
        margin-left: 0;
        margin-top: 2%;
        height: 53%;
        width: 70%;
    }
    .open-window {
        height: 90px;
        width: 180px;
        font-size: 50px;
        margin-bottom: 15px;
    }
    .close-btn {
        align-self: center;
        transform: translate(0%, 0%);
        left: 0;
    }
    .window .close-btn {
        left: 0;
        width: 180px;
        height: 90px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .kostyl {
        font-size: 50px;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .window-title {
        font-size: 120px;
    }
    .gibberish {
        font-size: 60px;
    }
    .first-line {
        font-size: 60px;
    }
    .contacts-title {
        margin-bottom: 1vh;
        text-transform: uppercase;
        font-size: 80px;
    }
    .contacts-text {
        margin-bottom: 2vh;
        font-size: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .icon {
        margin-left: 30px;
        margin-right:30px;
        width: 100px;
    }
    .director {
        font-size: 50px;
    }
    .year {
        font-size: 35px;
    }
}